<!--my page-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thanks for</title>
  <!-- 적용할 style sheet-->
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
  <link lang="scss" rel="stylesheet" href="./css/thanksto.css">
</head>

<body>
  <div id="index_div_wrap">

    <nav id="topMenu">
      <a onclick="location.href='mypage.html'" class="eightbit-btn">My page</a>
      <a onclick="location.href='tour.html'" class="eightbit-btn eightbit-btn--proceed">Tour</a>
      <a onclick="location.href='roadmap.html'" class="eightbit-btn eightbit-btn--reset">Road map</a>
      <a onclick="location.href='members.html'" class="eightbit-btn eightbit-btn--members">Members</a>
      <a onclick="location.href='thanksto.html'" class="eightbit-btn eightbit-btn--thanksto">thanks to</a>
    </nav>
  
    <article>
      <!-- <h1 data-heading="Slide">Slide</h1> -->
      <!-- <img id="img_me" src="/images/me.gif"> -->
    </article>
  
    <footer>
      <!-- <nav>
            <a href='https://cocoder.tistory.com' target='_blank'>Blog</a> |
            <a href='https://github.com/cocoder16' target='_blank'>Github</a>
        </nav> -->
      <p>
        <span>email : update_set@naver.com</span><br />
        <span>Copyright 2023. jindamgom. All Rights Reserved.</span>
      </p>
    </footer>
  </div>
  <script src="./js/thanksfor.js"></script>
</body>

</html>
<!--
<a href="https://www.flaticon.com/kr/free-icons/" title="회원 아이콘">회원 아이콘  제작자: GOFOX - Flaticon</a>
<a href="https://www.flaticon.com/kr/free-icons/" title="집 아이콘">집 아이콘  제작자: Freepik - Flaticon</a>
https://codepen.io/Myscript2010/pen/MyGKKq
-->